{{block messages()}}
    {{if isset(messageSuccess) && messageSuccess}}
        <div class="alert alert-success" role="alert">{{messageSuccess}}</div>
    {{end}}

    {{if isset(messageError) && messageError}}
        <div class="alert alert-danger" role="alert">{{messageError}}</div>
    {{end}}

    {{if isset(messageWarning) && messageWarning}}
        <div class="alert alert-warning" role="alert">{{messageWarning}}</div>
    {{end}}

    {{if isset(messageInfo) && messageInfo}}
        <div class="alert alert-info" role="alert">{{messageInfo}}</div>
    {{end}}
{{end}}


{{block navigationItem(title="", href="")}}
{{if isset(navigationRoute) && navigationRoute}}
    <a class="nav-link {{if hasPrefix(navigationRoute, href)}}active{{end}}" href="{{href}}">
        {{title}}
    </a>
{{else}}
    <a class="nav-link" href="{{href}}">
        {{title}}
    </a>
{{end}}
{{end}}

{{block errorMessage(default="")}}
{{if isset(ERROR_MESSAGE) && ERROR_MESSAGE}}
    <div class="alert alert-warning" role="alert">{{ERROR_MESSAGE}}</div>
{{else}}
    {{if default}}
        <div class="alert alert-warning" role="alert">{{default}}</div>
    {{end}}
{{end}}
{{end}}
