{{block messages()}}
    {{if isset(messageSuccess) && messageSuccess}}
        <div class="alert alert-success" role="alert">{{messageSuccess}}</div>
    {{end}}

    {{if isset(messageError) && messageError}}
        <div class="alert alert-danger" role="alert">{{messageError}}</div>
    {{end}}

    {{if isset(messageWarning) && messageWarning}}
        <div class="alert alert-warning" role="alert">{{messageWarning}}</div>
    {{end}}

    {{if isset(messageInfo) && messageInfo}}
        <div class="alert alert-info" role="alert">{{messageInfo}}</div>
    {{end}}
{{end}}


{{block navigationItem(title="", href="")}}
{{if isset(navigationRoute) && navigationRoute}}
    <a class="nav-link {{if hasPrefix(navigationRoute, href)}}active{{end}}" href="{{href}}">
        <div class="sb-nav-link-icon"><svg class="svg-inline--fa fa-table fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="table" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64v-96h160v96zm0-160H64v-96h160v96zm224 160H288v-96h160v96zm0-160H288v-96h160v96z"></path></svg><!-- <i class="fas fa-table"></i> --></div>
        {{title}}
    </a>
{{else}}
    <a class="nav-link" href="{{href}}">
        <div class="sb-nav-link-icon"><svg class="svg-inline--fa fa-table fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="table" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64v-96h160v96zm0-160H64v-96h160v96zm224 160H288v-96h160v96zm0-160H288v-96h160v96z"></path></svg><!-- <i class="fas fa-table"></i> --></div>
        {{title}}
    </a>
{{end}}
{{end}}

{{block errorMessage(default="")}}
{{if isset(ERROR_MESSAGE) && ERROR_MESSAGE}}
    <div class="alert alert-warning" role="alert">{{ERROR_MESSAGE}}</div>
{{else}}
    {{if default}}
        <div class="alert alert-warning" role="alert">{{default}}</div>
    {{end}}
{{end}}
{{end}}
