    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item">

            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg-end p-4 text-muted" aria-labelledby="navbarProfile">
                    <p>
                        <dl>
                          <dt>User ID</dt>
                          <dd>{{user.Uuid}}</dd>

                          <dt>Username</dt>
                          <dd>{{user.Username}}</dd>

                          <dt>Teams</dt>
                          <dd>
                            {{range user.GetTeams()}}
                              {{ .Name }} <br>
                            {{ end }}
                          </dd>
                        </dl>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
        </li>

        <a href="/logout" class="btn btn-outline-danger" role="button"><i class="fas fa-power-off"></i></a>
    </ul>
