{{import "includes/blocks.jet"}}
<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <div class="sb-sidenav-menu-heading">Kubernetes</div>
            {{yield navigationItem(title="Namespaces", href="/kubernetes/namespaces")}}
            {{yield navigationItem(title="Kubeconfig", href="/kubernetes/access")}}

            <div class="sb-sidenav-menu-heading">Azure</div>
            {{yield navigationItem(title="ResourceGroup", href="/azure/resourcegroup")}}
            {{yield navigationItem(title="RoleAssignment", href="/azure/roleassignment")}}

            <div class="sb-sidenav-menu-heading">Monitoring</div>
            {{yield navigationItem(title="Alertmanager", href="/monitoring/alertmanager")}}


            <div class="sb-sidenav-menu-heading">General</div>
            {{yield navigationItem(title="Settings", href="/general/settings")}}
            {{yield navigationItem(title="About", href="/general/about")}}

        </div>
    </div>
</nav>
