{{import "includes/blocks.jet"}}
    <ul class="sidebar navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Kubernetes</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
        {{yield navigationItem(title="Cluster", href="/kubernetes/cluster")}}
        {{yield navigationItem(title="Namespaces", href="/kubernetes/namespaces")}}
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Azure</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          {{yield navigationItem(title="ResourceGroup", href="/azure/resourcegroup")}}
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Monitoring</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
        {{yield navigationItem(title="Alertmanager", href="/monitoring/alertmanager")}}
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>General</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          {{yield navigationItem(title="Settings", href="/general/settings")}}
          {{yield navigationItem(title="About", href="/general/about")}}
        </div>
      </li>

    </ul>
