{{import "../includes/blocks.jet"}}
<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            {{ if MainFeatureIsEnabled("kubernetes") }}
                <div class="sb-sidenav-menu-heading">Kubernetes</div>
                {{ if FeatureIsEnabled("kubernetes", "namespaces") }}
                    {{yield navigationItem(title="Namespaces", href="/kubernetes/namespaces")}}
                {{ end }}
            {{ end }}

            {{ if MainFeatureIsEnabled("azure") }}
                <div class="sb-sidenav-menu-heading">Azure</div>
                {{ if FeatureIsEnabled("azure", "resourcegroups") }}
                    {{yield navigationItem(title="ResourceGroup", href="/azure/resourcegroup")}}
                {{ end }}

                {{ if FeatureIsEnabled("azure", "roleassignments") }}
                    {{yield navigationItem(title="RoleAssignment", href="/azure/roleassignment")}}
                {{ end }}
            {{ end }}

            {{ if MainFeatureIsEnabled("support") }}
                <div class="sb-sidenav-menu-heading">Emergency</div>
                {{ if FeatureIsEnabled("support", "pagerduty") }}
                    {{yield navigationItem(title="PagerDuty", href="/support/pagerduty")}}
                {{ end }}
            {{ end }}

            {{ if MainFeatureIsEnabled("general") }}
                <div class="sb-sidenav-menu-heading">General</div>
                {{ if FeatureIsEnabled("general", "about") }}
                {{yield navigationItem(title="About", href="/general/about")}}
                {{ end }}
            {{ end }}

        </div>
    </div>
</nav>
