{{extends "layouts/application.jet"}}
{{import "includes/blocks.jet"}}

{{block documentBody()}}
    <ol class="breadcrumb">
        <li class="breadcrumb-item">general</li>
        <li class="breadcrumb-item active">about</li>
    </ol>

    <div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-terminal"></i>
            /devops/console <span class="version">v{{appVersion}} ({{appVersionCommit}})</span>
        </div>
        <div class="card-body">
            <p><i>self service for DevOps people</i></p>

            <p>
                <dl>
                    <dd>Backend</dd>
                    <dt>
                        <ul>
                            <li><a href="https://golang.org/">{{runtimeVersion}}</a></li>
                            <li><a href="https://github.com/kataras/iris">Iris {{irisVersion}}</a></li>
                            <li><a href="https://github.com/Azure/azure-sdk-for-go">AzureSDK {{azureSdkVersion}}</a></li>
                        </ul>
                    </dt>
                    <dd>Frontend</dd>
                    <dt>
                        <ul>
                            <li><a href="https://getbootstrap.com/">bootstrap</a></li>
                            <li><a href="https://reactjs.org/">react</a></li>
                            <li><a href="https://startbootstrap.com/templates/sb-admin/">SB-Admin</a></li>
                            <li><a href="https://fontawesome.com/">FontAwesome</a></li>
                        </ul>
                    </dt>
                </dl>
            </p>
        </div>
    </div>

    <div id="root"></div>

{{end}}
